<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(39, 116, 116);
            height: 80vh;
            width: 30vw;

        }
        .box{
           background-color: black;
           height: 55px;
           width: 134px;
           animation-name: zaheerbhai;
           animation-duration: 2s;
           animation-iteration-count: 3; 
           /* this decide how many time animation take place it can also be INFINITE */
           animation-timing-function: ease-in-out;
           animation-delay: 1s;
           animation-direction: alternate;
           animation-play-state: running  paused;
           /* animation: name duration timing-function delay iteration-count direction fill-mode; */
           /* animation: zaheerbhai 2s ease-in-out 1s 1 alternate forwards; */
        }
        @keyframes zaheerbhai{
            from{
                 background-color: rgb(187, 127, 127);
            }
            to{
                background-color: rgb(149, 149, 190);
               transform: translate(1000px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           Zaheer Bhai ??????
        </div>
    </div>
    
</body>
</html>