<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            ;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 5px;
            margin: 5px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            color: red;
            padding: 5px;
            margin: 5px;
            border: 5px solid rgb(17, 17, 18);
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am a Box 2</div>


</body>

</html>