<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade</title>
    <style>
        /*The specificity of this selector is 1 */
        h1 {
            color: aqua;
        }

        /*The specificity of this selector is 10 */
        .yellow {
            color: yellow;
        }

        /*The specificity of this selector is 10 and due to h1 it is like 1+10 = 11 */
        h1.red {
            color: red;
        }

        /*The specificity of this selector is 10*/
        .purpule {
            color: purple;
        }

        /* This is the example of attribute selector, The specificity of this selector is 1 */
        [data-x=heyy] {
            color: blue;
        }

        /* The specificity of this selector is 1+10+10+10+10 = 41 */ 
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 class="yellow red purpule" data-x="heyy">CSS Specifiy</h1>

</body>

</html>