<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <link rel="shortcut icon" type="x-icon" href="UE-Icon.png">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
        }

        .logo img {
            width: 165px;

        }

        .right li {
            display: inline;
            list-style: none;
            cursor: pointer;
        }


        .right ul {
            display: flex;
            align-items: center;
            gap: 25px;

        }

        .right ul li img {
            padding: 0 7px;
            width: 10px;

        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;

        }

        .first span {
            align-items: center;
            font-size: 45px;
            padding: 24px 0;

        }

        .first span img {

            margin: 0 20px;
        }

        .first p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            width: 79vw;
            text-align: center;

        }

        .first button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00b6d1;
            margin: -22px;
            border-radius: 3px;
            width: 22vw;
            padding: 5px 23px;
            text-align: center;
            height: 70px;
            border: none;
            font-weight: 700;



        }

        .first div button p {

            color: white;
            font-size: 15px;
        }

        .second {
            display: flex;
            margin: 133px;
            padding-left: 112px;
            /* background-color: aqua; */
            /* justify-content: center;
            align-content: center; */
            /* display: block; */
        }

        .large2 {
            font-weight: 500;
            font-family: 'Open Sans', sans-serif;
            font-size: 23px;
        }

        .second span small {
            font-weight: 300;
            font-size: 60%;
            padding: 3px;
            font-size: 18px;
        }

        .third {
            width: 100px;
            display: grid;
            padding: 0px 0px 0px 250px;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 30px;


        }

        .item {
            width: 270px;
            padding: 39px 3px;
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .item-lang {
            font-weight: 400;
            text-align: center;
            padding-bottom: 66px;


        }

        .btn-green {
            cursor: pointer;
            border: none;

            background-color: #00b6d1;
            border-radius: 6px;
            width: 125px;
            height: 35px;

            /* margin: 20px 0px; */
        }

        .btn-blue {
            cursor: pointer;
            background-color: #5cb85c;
            border: none;
            width: 125px;
            height: 35px;
            border-radius: 6px;

            /* margin: 20 0px; */
        }

        .large {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .logo2 {
            /* width: 16px; */
            padding-bottom: 120px;
            padding-left: 252px;
            padding-top: 34px;

        }

        .copy {
            padding-top: 4px;
            padding-bottom: 34px;
        }

        .footer a {
            font-size: 14px;
            color: rgb(0, 0, 0);

        }

        .footer-item {
            display: flex;
            flex-direction: column;
            gap: 23px;
        }

        .questions {
            margin-left: 12px;
            color: rgb(0, 0, 0);
        }

        .footer {
            padding: 14px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
        }
        .number{
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">

            </div>
            <div class="right">
                <ul>
                    <li><span></span>Products</span><img src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="">
                    </li>
                    <li><span>Pricing</span><img src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt=""></li>
                    <li><span>Resources</span><img src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt=""></li>
                    <li><span>About us</span><img src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows<img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="114px" height="32"
                    alt=""></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.
            </p>
            <div>
                <button>
                    <p>
                        DOWNLOAD MAC OR LINUX VERSION
                    </p>
                </button>
            </div>
        </section>
        <section class="second">
            <div class="large">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" width="65px" alt="">
                <span class="large2">
                    Download UltraEdit
                </span>

                <span class="small">

                    v2023.1(released 08/16/2023) | Hotfix
                </span>
            </div>
        </section>
        <div class="third">

            <!-- <div class="grid"> -->
            <div class="item item-1">
                <div class="item-lang"> English</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

            <!-- <div class="grid"> -->
            <div class="item item-2">
                <div class="item-lang"> Deutsch</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

            <!-- <div class="grid"> -->
            <div class="item item-3">
                <div class="item-lang"> Italiano</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

            <!-- <div class="grid"> -->
            <div class="item item-4">
                <div class="item-lang"> Español</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

            <!-- <div class="grid"> -->
            <div class="item item-5">
                <div class="item-lang">français</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

            <!-- <div class="grid"> -->
            <div class="item item-6">
                <div class="item-lang">Português brasileiro</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

            <div class="item item-6">
                <div class="item-lang">日本</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>
            <div class="item item-6">
                <div class="item-lang">한국어</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>
            <div class="item item-6">
                <div class="item-lang">中国</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>
            <div class="item item-6">
                <div class="item-lang">中國</div>
                <button class="btn-green">Download 32-bit</button>
                <button class="btn-blue">Download 64-bit</button>
            </div>

        </div>
        </div>
        </div>

    </main>
    <footer>
        <div class="logo2">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" width="165px">
            <div class="copy">
                ©2023 UltraEdit. All rights reserved
            </div>
            <div class="questions">
                Questions? Call-
                <a href="number">
                    <span class="number">000-800-919-1694</span>
                </a>
                
            </div>

            <div class="footer">
                <div class="footer-item">

                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Privacy</a>
                    <a href="faq">Speed Test</a>
                    <a href="faq">FAQ</a>
                </div>
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Privacy</a>
                    <a href="faq">Speed Test</a>
                    <a href="faq">FAQ</a>
                </div>
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Privacy</a>
                    <a href="faq">Speed Test</a>
                    <a href="faq">FAQ</a>
                </div>
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Privacy</a>
                    <a href="faq">Speed Test</a>
                    <a href="faq">FAQ</a>
                </div>
            </div>



        </div>
    </footer>

</body>

</html>