<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            margin: 13px;
            padding: 0px;

            border: 2px solid black;
            height: 450px;
            width: 350px;
            position: relative;
            background-color: rgb(245, 198, 198);

        }

        .child {
            background-color: #f0cab6;
            margin: 13px;
            padding: 0px;

            border: 2px solid black;
            height:400px;
            width: 250px;
            position: relative;
            top: 8px;
            left: 29px;
            border-radius: 15px;
        }

        .child img {

            position: relative;
            left: 13px;
            top: 13px;
            border-radius: 10px;
        }

        .button button {
            border-radius: 20px;
            border: 2px solid rgb(196, 192, 192);
            color: rgb(203, 185, 185);
            background-color: rgb(255, 255, 255);
            position: relative;
            left: 15px;
            top: 16px;
        }

        p {
            position: relative;
            top: 69px;
            left: 2px;
            width: 240px;

        }

        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: left;
        }

        .heading p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #476a6c;
            line-height: 20px;
            margin-top: 0px
        }

        p {
            /* position: relative; */
            top: 0px;
        }

        .btn2 button {
            position: relative;
            bottom: 72px;
            margin: 5px;
            left: 124px;

            border-radius: 20px;
            border: 2px solid rgb(109, 98, 98);
            color: rgb(84, 71, 71);
            background-color: rgb(241, 225, 225);
            position: relative;
            

        }
    </style>
</head>

<body>
    <div>
        <div class="card">

            <div class="child">
                <img src="trav.jpg" width="220" alt="">

                <div class="button">
                    <button>Nature</button>
                    <button>Enjoy</button>

                    <div class="heading">
                        <h3>
                            Welcome To Travi.com
                        </h3>

                        <p>
                            I have Just Started Sigma Batch Op From Sir Harry And I' m Very happy To Learn Full Stack
                            From One Of The Most Educated youtuber In Coding Field, Literally He Is Like God For Indian
                            Students. Love You Harry Sir


                        </p>


                    </div>
                </div>

            </div>


        </div>

    </div>
    <div class="btn2">
        <button>READ MORE</button>
    </div>
</body>

</html>