<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .box{
            height: 121px ;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;  
            animation: animatex 3s linear infinite , animatey 1s ease-in-out infinite alternate;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            border: 2px solid black;
            background-color: rgb(106, 106, 229);
        }
        @keyframes animatex{
            from{
               left: 0vh;
            }
            to{
                left: 80vh;

            }
            
        }
        @keyframes animatey{
            from{
                bottom: 0vh;

            }
            to{
                bottom: 80vh;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>