<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic ;
            font-weight: 700; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* line-height: 11.2px; */
            /* letter-spacing: 23px; */
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            ;
        }
        h3{
            
             /* text-transform: capitalize;  */
            /* only first letter of word will capitalize */
            /*text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-decoration-color: rgb(28, 214, 238);
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
            text-indent: 100px;
            text-align: center;
            
            

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est expedita maiores eos distinctio necessitatibus accusantium, sapiente doloribus nulla ab beatae, explicabo consectetur exercitationem atque consequuntur totam fugiat asperiores ad numquam. Ex minus, provident quam, aperiam eveniet deleniti voluptates veniam repellendus unde voluptatibus aliquid in placeat.
    </p>
    <h3>about fonts</h3>

</body>

</html>