<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            display: grid;
            border: 2px solid black;
            /* row-gap: 50px;
            column-gap: 70px;
            gap: 50px; */
            /* grid-template-columns: [first]100px [second]100px [t]; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, minmax (100px, 1fr)); */
            grid-template-columns: repeat(5,50px);
            gap: 94px;
            row-gap: 55px;
            column-gap: 90px;
            /* justify-items: center; */
            /* align-items: center; */
            /* justify item and justify content within a cell use honge but container bada hai grid chhoti hai toh justify content use honhge */
            /* place-content: center; */
            /* place-items: center; */

        }
        .item{
            
            height: 55px;
            width: 55px;
            border: 2px solid red;
        }
        .item-4{
            /* grid-row: 1/2; */
            /* or you can do this */
            /* grid-row-start: 1;
            grid-row-end: 2;
            
            grid-column: first/t; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>