<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vh;
            display: grid;
            border: 2px solid black;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer"
                                "end end end";

        }
        .item{
            height: 55px;
            /* width: 55px; */
            border: 2px solid red;
        }
        .item-1{
            grid-area: nav;
            background-color: #ce6161;
        }
        .item-2{
            grid-area: side;
            background-color: #dab4b4;
        }
        .item-3{
          grid-area: article;
          background-color: rgb(209, 145, 209);
        }
        .item-4{
            grid-area: footer;
            background-color: rgb(232, 124, 232);
            
        }.item-5{
            grid-area: end;
            background-color: grey;
            
        }
        /* we can overlap them also */


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>