<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise 5</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: pink;
            height: 83px;
            
            
        }
        nav p{
            padding: 12px 50px;
            text-align: center;
            font-size: 50px;
        }
        header{
            position: sticky;
            top: 0;
            
        }
        .container{
            
            background-color: green;
            margin: 12px 34px;
            padding: 13px 40px;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45% ;
            display: inline-block;
            margin: 30px 30px;
            
        }
        .box2{
            background-color: rgb(4, 28, 249);
            height: 70vh;
            width: 45% ;
            display: inline-block;
            margin: 30px 30px;
            
        }
        footer{
            border-radius: 50px;
            height: 160px;
            background-color: #c1b4b4;
            text-align: center;
            padding: 50px 90px;
            font-size: 80px;
        }
        div p{
            display: flexbox;
            justify-content: center;
            align-content: center;
            
            
        }
        .gola{
            height: 64px;
            width: 64px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 33px;
            border-radius: 35px;
            
        }
        div img{
            align-items: center;
            
            height: 15px;
            padding: 55px;
            
            justify-content: center;

        }
    </style>
</head>
<body>
    <header>
        <nav>
           <p>
            LADLI BEHENA YOJNA
           </p>
        </nav>

    </header>
    <main>
       <div class="container"> 
        <div class="box1"></div>
        <div class="box2"></div>

       </div>
    </main>
    <footer>
         <div class="item">
            <p>
                Welcome To Our First Website
            </p>
         </div>

         <div class="gola">
            <img src="download.png" alt="">

         </div>
    </footer>
    
</body>
</html>