<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
   
    <style>
        *{
    margin: 0px;
    padding: 0px;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    box-sizing: border-box;
}
body{
    background: #222;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,aqua,blue);
    color: #fff;
    margin: 100px auto 0; 
    border-radius: 15px;
    padding: 40px 35px;
    text-align: center;
}
.search input{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #555;
    padding: 16px 25px;
    border-radius: 30px;
    flex: 1;
    margin-right: 15px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
font-size: 45px;
font-weight: 400;
margin-top: -10px;
}

.details{
    display:  flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 20px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.error{
    text-align: left;
    margin-left: 40px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
.weather{
    display: none;
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png" /></button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img src="https://img.freepik.com/premium-photo/3d-cloudy-su…icon-know-weather-application-web_494516-2102.jpg" class="weather-icon" />
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="https://img.freepik.com/premium-photo/3d-cloudy-su…icon-know-weather-application-web_494516-2102.jpg" width="25px" />
          </div>
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>

          <div class="col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe0b7TulZronbd8P-FDWNVEpCukeX6hsOw-GX_KU11yb6siy0LYS5wptGgv1rAEie1TD8&usqp=CAU" alt="" />
          </div>
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind speed</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const apiKey = "e0636f71c487c3ab40bc18ac677fa589";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");
      async function checkWheather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();

          console.log(data);

          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°c";
          document.querySelector(".humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

          if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "images/clouds.png";
          } else if (data.weather[0].main == "Clear") {
            weatherIcon.src = "images/clear.png";
          } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "images/rain.png";
          } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src = "images/drizzle.png";
          } else if (data.weather[0].main == "Mist") {
            weatherIcon.src = "images/mist.png";
          }

          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }
      searchBtn.addEventListener("click", () => {
        checkWheather(searchBox.value);
      });
    </script>
  </body>
</html>