<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid rgb(197, 25, 25);
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(165, 165, 67);
            border: 2px solid black;
            transform: rotate(0.25turn);
            /* transform: rotateZ(9deg); */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: skewX(50deg); */
            /* transform: skewY(50deg); */
            /* skew doesnt work with Z dimension */
            /* transform: translate(100%); */
            /* transform: translateY(100%); */
            /* transform: translateX(100%) skew(45deg) scale(2);
            /* we can add multiple properties in a singke line while giving transform */
            /* transform-origin: 32% -8%;
            transform: rotate(55deg); */
            


            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>

</html>