<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2789px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2789px; */
            width: 80vw;
            height: 80vh;
            font: 18px;
            /* min-height: 80vh; */
            height: 80vmax;
            margin: 23px auto;
            background-color: aquamarine;
        }
        html{
            font-size: 12px;
        }
        .container p{
            width: 80vmax;
            font-size: 1.5em;
            width: 50%;
        }
        .cont{
            background-color: red;
            color: yellow;
            /* width: 100vmin; */
            width: 80vw;
            
            margin: 23px auto;
            border:  2px solid black;

        }
        
    </style>
</head>

<body>
    <div class="box">
        heyy i am a box
    </div>
    <div class="container">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ut sint iure libero, reprehenderit esse consequatur repellendus repellat? Labore consequuntur inventore distinctio! Ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sapiente ipsum, velit consequatur magnam nemo! Atque voluptatem libero molestias illo eos a neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ad quaerat, quis quidem officia quae voluptates animi eum vero provident hic corrupti doloribus iusto mollitia perspiciatis possimus recusandae impedit, asperiores, voluptate quas magnam est a! Consectetur voluptate, iusto magni quibusdam ducimus debitis possimus dolorem saepe temporibus ipsam incidunt recusandae odit fugit perspiciatis fugiat ipsum aliquid sed. Ipsum cumque laboriosam sit quasi numquam aspernatur cupiditate eveniet, inventore quae dolor, enim laborum odit ab dolorum saepe ut voluptates delectus sed fugit! Quaerat eligendi deserunt ad laborum repudiandae, pariatur, labore quasi non praesentium nihil vitae rem eos, modi temporibus omnis hic iste aliquam. Quae officia ipsam, consequatur voluptatem aspernatur rerum fuga obcaecati numquam ipsa dolorum praesentium aperiam. Delectus at numquam nam eligendi atque laboriosam sed in amet, obcaecati eos iusto ipsam distinctio nulla dicta sunt repellat quo vitae facere dolorem laborum eius perferendis totam harum. Consequatur magni eum sunt in dolorum deserunt nemo aliquam assumenda, tenetur, repellat rem et. Eius excepturi molestias a atque nihil maxime pariatur alias, quos iste eos id sint suscipit, dignissimos rem eligendi saepe aliquid dolores labore minima. Non, nemo voluptatibus fuga nobis eveniet illum vitae consectetur accusamus sunt, recusandae a, voluptates voluptate ipsum sit optio odio. Aspernatur tenetur harum ex possimus nulla inventore tempore quidem cum sequi, cupiditate natus eveniet. Vitae minima autem illum illo reiciendis delectus repellat provident possimus aperiam expedita non eligendi facilis quisquam dolorum ipsa nesciunt ptatum voluptatibus porro sunt similique hic distinctio eveniet dolorem nam laudantium et perspiciatis possimus praesentium voluptas aut, numquam cum, molestiae, atque quis error tempore adipisci veniam? Eveniet veniam atque quia? Voluptatum alias pariatur aspernatur earum quas provident tempore maiores harum officiis? Praesentium perspiciatis veniam harum tempora dicta quo velit eaque! Aperiam omnis enim animi eligendi sit ipsum, quo ipsa aut consequatur blanditiis, atque inventore optio accusantium. Laudantium ab magnam minima corporis eaque explicabo vitae molestias. Eum, eius voluptas! Rem debitis cum est consequatur excepturi quia, praesentium unde neque? Voluptates, porro ad. Sunt vitae culpa earum cupiditate id. Mollitia, temporibus? Pariatur, non ipsa enim, beatae voluptas at quod in sequi voluptatem vel repudiandae nisi, quae adipisci sunt! Ipsam veniam vel nostrum sequi aliquid eos iste aut eligendi laborum omnis iusto harum animi exercitationem, vitae non sed qui accusamus soluta nemo est modi maiores. Reiciendis facilis quidem voluptatum sed autem praesentium beatae repudiandae cupiditate voluptates, delectus nemo fugiat incidunt dolore commodi minus numquam distinctio doloremque placeat modi eveniet quas cumque reprehenderit! Fuga, voluptas dolor! Quam fugit vitae facilis vel non, nesciunt nulla exercitationem id ad nam ea architecto numquam quia. Mollitia eos inventore repellendus. Consequuntur magni iste inventore nemo consequatur sapiente nisi repellendus illum aut officiis aliquid, eaque eum similique laudantium! Amet sequi repellendus hic quaerat eaque, molestiae voluptates asperiores aut!
        </p>
        
    </div>
    <div class="cont">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusamus, eos voluptatum voluptatem enim molestias?

    </div>
</body>

</html>