<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.body{
        display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            justify-content: center;
    }
        .container{
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 2px; */
           
            padding: 2px;
            border: 2px solid black;
            /* background-color: rgb(234, 100, 100); */
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="container">div 1</div>
    <div class="container">div 2</div>
    <div class="container">div 3</div>
    <div class="container">div 4</div>
    <div class="container">div 5</div>
</div>
<script>
    console.log("heyy");
    let boxes = document.body.getElementsByClassName("container")
    console.log(boxes);

    function getRandomColour(){
        let val1 = Math.ceil(0 + Math.random()* 255)
        let val2 = Math.ceil(0 + Math.random()* 255)
        let val3 = Math.ceil(0 + Math.random()* 255)
        console.log(val1,val2,val3);

        return `rgb(${val1} ${val2} ${val3})`

    }
    Array.from(boxes).forEach(e=>{
        e.style.backgroundColor = getRandomColour()
        e.style.color = getRandomColour()
    })





</script>
</body>
</html>